services:
  app:
    build: .
    container_name: fgapi
    command: deno task dev
    ports:
      - "8080:8080"
    environment:
      - HOSTNAME=127.0.0.1
    volumes:
      - .:/app
    env_file:
      - .env
